{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "angularMainAppFilePath": "public/app-src/js/app.js",
  "dependencies": {
    "express": "~3.2",
    "jade": "~0.34",
    "less": "1.4.2",
    "less-middleware": "0.1.12"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.2",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-init": "~0.2.1",
    "grunt-karma": "~0.6.1",
    "karma-script-launcher": "~0.1.0",
    "karma-chrome-launcher": "~0.1.0",
    "karma-firefox-launcher": "~0.1.0",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.1.0",
    "karma-requirejs": "~0.1.0",
    "karma-coffee-preprocessor": "~0.1.0",
    "karma-phantomjs-launcher": "~0.1.0",
    "karma": "~0.10.1"
  }
}
